<!DOCTYPE html>

<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>Zobio's blog</title>
	<link rel="icon" href="test.ico">

	<style>
		body {
			background-color: rgb(0, 0, 0);
		}

		.picture {
			text-align: center;
			color: rgb(255, 255, 255);
			margin: 8px;
		}

		.base {
			text-align: center;
			color: rgb(255, 255, 255);
		}

		.enter {
			text-align: center;
			color: white;
			font-weight: bold;
			border: solid 1px #fff;
			width: 100px;
			height: 30px;
			margin: auto;
		}

		.link {
			text-align: center;
			margin: 2px;
		}

		.archive {
			color: white;
		}
		
		#top {
			display:inline;
		}
		#top a {
			display:inline;
			font-size: 25px;
			font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
			font-weight: 100;
			text-align : right;
			margin: 1cm;
		}
	</style>
</head>

<header id="top">
	<div style="color:white;">
		<a href="https://zobio.github.io"> <img src="./logo_black.jpg" width="20%" height="20%"> </a>
		<a id="top" href="./indroduce_myself.html">自己紹介</a>
		<a id="top" href="./blog_start.html#blog">ブログ</a>
		<a id="top" href="./blog_start.html#kyopro">競プロメモ</a>
	</div>
</header>

<body>
	<div class="picture">
		<script type="text/javascript">
			var randomList = new Array(
				"./main_1.jpg",
				"./main_2.jpg",
				"./main_3.jpg",
				"./main_4.jpg",
				"./main_5.jpg");
			var randomNum = Math.floor(Math.random() * randomList.length);
			var printMainImg = '<img src=' + randomList[randomNum] + ' alt="mainImg" width="100%" height="100%">';
			document.write(printMainImg)
		</script>
	</div>
	<h1 class="begin">Zobio's blog</h1>
	<div class="enter">
		<a href="https://zobio.github.io/blog_start.html" style="font-size: 15pt; color: white">Enter</a>
	</div>
	<h2 class="base">Others</h2>
	<div class="link">
		<a href="https://twitter.com/zobio_go" style="font-size: 15pt; color: white">Twitter</a>
		<a href="https://github.com/Zobio" style="font-size: 15pt; color: white">GitHub</a>
	</div>
	<br>
</body>

<footer>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<img src="http://www.rays-counter.com/d481_f6_010/604f5d452e537/" alt="アクセスカウンター" border="0">
			</td>
		</tr>
	</table>
	<div style="text-align : right; font-size: 20px;"><a href="#top">ページトップに戻る</a></div>
</footer>

</html>